/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Bangers', cursive;
	letter-spacing: 1px;
	margin-bottom: 15px;
}

.Top-Content {
	display: flex;
	justify-content: flex-start;
}

nav {
	display: flex;
	justify-content: space-evenly;
	width: 80%;
}

nav a {
	display: flex;
	text-decoration: none;
	color: gray;
}

header {
	display: flex;
	justify-content: space-evenly;
}

header div {
	display: flex;
	flex-direction: column;
}

h1 {
	font-size: 72px;
	padding: 2%;
	margin: 5%;
	display: flex;
	text-align: center;
}

#clicker {
	border: 2px solid grey;
	text-align: center;
	color: black;
	padding: 1%;
	font-size: 14px;
}

.circle-img {
	display: flex;
	padding: 3%;
}

.middle {
	width: 100%;
	display: flex;
	border-top: 1px solid black;
}

.middle div {
	width: 49%;
	padding: 1%;
}

.middle-img {
	width: 100%;
	height: 70%;
	margin: 1%;
	display: flex;
}

.bottom {
	display: flex;
	border-bottom: 1px solid black;
}

.bottom .bottom-section {
	width: 33%;
	padding: 1%;
}

.contact {
	padding: 2%;
	width: 85%;
}

.contact h3 {
	padding: 0%;
	margin: 0 0 10px 0;
}

.contact address {
	line-height: 2;
}

footer {
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 5%;
}

.services-header-img {
	width: 100%;
	height: auto;
	padding: 30px;
}

.services {
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid black;
	padding: 2%;
	align-content: flex-start;
}

h2 {
	font-size: 20px;
}

.service-type {
	margin: 25px 0;
	display: flex;
	justify-content: space-evenly;
	flex-flow: row wrap;
	padding: 5px;
}

.service-type div {
	width: 46%;
	height: auto;
	margin: 2%;
	padding: 1%;
	border: 1px solid black;
	border-radius: 2px;
	display: flex;
	flex-direction: column;
	background-color: #f0f0f0;
	align-content: flex-start;
	justify-content: space-around;
}

.service-type div h3 {
	margin: 5px;
	font-size: 20px;
	padding: 5px;
}

.service-type div p {
	margin: 5px;
	padding: 5px;
}

.button {
	margin: 5px;
	padding: 10px;
	width: 150px;
	background-color: #f8f8f8;
	border-radius: 5px;
}

.service-facts {
	display: flex;
	border-top: 2px solid black;
}

.service-facts div {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 20px;
	margin: 5px;
}

.service-facts div h3 {
	margin: 5px;
	font-size: 20px;
}

.service-facts div p {
	margin: 5px;
	padding: 5px;
}

ul {
	list-style-type: circle;
	list-style-position: inside;
	padding: 5px;
	line-height: 25px;
}

.services-info-img {
	padding: 20px;
	margin: 2%;
	width: 50%;
	height: auto;
}

/* For Tablet Breakpoint 800px */

@media (max-width: 800px) {
	.circle-img {
		display: none;
	}

	.services-header-img {
		display: none;
	}

	.services {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 5%;
	}

	header {
		margin: 5%;
		padding: 2%;
	}

	.Top-Content {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
	}

	.Top-Content div {
		padding: 2%;
		margin: 2%;
	}

	.middle {
		padding: 3%;
	}

	.bottom {
		padding: 3%;
	}

	.services-info-img {
		display: none;
	}
}

/* For Mobile Break @ 500px */
@media (max-width: 500px) {
	nav {
		flex-direction: column;
		padding: 2%;
		margin: 2%;
	}

	nav a {
		width: 100%;
		margin: 2%;
		padding: 3%;
		border-bottom: 1px solid grey;
		justify-content: center;
		align-items: center;
	}

	header {
		display: flex;
		align-items: center;
	}

	h1 {
		font-size: 50px;
	}

	.middle {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		padding: 1%;
		margin: 1%;
	}

	.middle div {
		width: 80%;
		margin-top: 3%;
	}

	.service-type {
		flex-direction: column;
		width: 100%;
	}

	.service-type div {
		width: 90%;
		align-items: center;
	}

	.bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	.bottom .bottom-section {
		width: 80%;
		margin-top: 2%;
	}

	.contact {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-left: 7%;
		padding: 5%;
	}
}
